APP_NAME='PEPOS by Pesoros'
APP_ENV=local
APP_KEY=base64:VM7LVLIhF7vZieRme1Qmjg2Ph1b5V3/KnyipbZqn7zo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://pepos.pesoros.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u994554137_pepos
DB_USERNAME=u994554137_pepos
DB_PASSWORD=Westlondon05!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.hostinger.com'
MAIL_PORT='465'
MAIL_USERNAME='pepos@pesoros.com'
MAIL_PASSWORD='Westlondon05!'
MAIL_ENCRYPTION='SSL'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET
